# gmailautomation-with-csv

./: .classpath  BaseTest.java  CSVUtils.java  GmailworkflowTest.java  credentials.csv  email_data.csv  pom.xml
